user=minidlna
media_dir=A,/var/lib/minidlna/music
media_dir=P,/var/lib/minidlna/pictures
media_dir=V,/var/lib/minidlna/videos
db_dir=/var/cache/minidlna
log_dir=/var/log
port=8200
friendly_name=Alpine DLNA Server
serial=681019810597110
inotify=yes
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg
album_art_names=AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg
album_art_names=Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
strict_dlna=no
enable_tivo=no
notify_interval=895
